# ============================================
# ZEM License API - Production Configuration
# For Render.com Deployment
# ============================================

# Database - Vercel Postgres (set after creation)
DATABASE_URL=postgresql://user:password@host:5432/database?sslmode=require

# Disable SQLite for production
USE_SQLITE_DEV=0

# API Security
JWT_SECRET=CHANGE_ME_TO_RANDOM_STRING_32_CHARS_PLUS
ADMIN_API_KEY=CHANGE_ME_TO_RANDOM_SECURE_KEY
SIGNING_SECRET=CHANGE_ME_TO_ANOTHER_RANDOM_SECRET

# Admin User
DEFAULT_ADMIN_USER=admin
DEFAULT_ADMIN_PASSWORD=ChangeMe123!
ADMIN_PASSWORD_SALT=zem_admin_salt_v1

# CORS - Allow your frontend
CORS_ORIGINS=https://www.websmithdigital.com,https://websmithdigital.com

# Server
API_HOST=0.0.0.0
API_PORT=8000

# Rate Limiting
RATE_LIMIT_REQUESTS=60
RATE_LIMIT_PERIOD=60

# ============================================
# REMOVED: Google Sheets variables no longer needed
# GOOGLE_SERVICE_ACCOUNT_FILE=
# GOOGLE_SHEET_NAME=
# ============================================